<!DOCTYPE html>
<html>
<head>
    <title>Danh sách file</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>Danh sách file đã ký</h2>
    <ul class="list-group">
        {% for file in files %}
        <li class="list-group-item">
            {{ file }}
            <a class="btn btn-sm btn-outline-primary" href="/uploads/{{ file }}">Tải</a>
            {% if not file.endswith('.sig') and not file.endswith('.pub') %}
                <a class="btn btn-sm btn-outline-success" href="/verify/{{ file }}">Xác minh</a>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
